Jan  2 12:30:45 kali kernel: [   15.909752] wlan0: associate with d8:32:14:25:ee:95 (try 1/3)
Jan  2 12:30:45 kali kernel: [   15.916134] wlan0: RX AssocResp from d8:32:14:25:ee:95 (capab=0xc11 status=0 aid=2)
Jan  2 12:30:45 kali kernel: [   15.916171] rtw_8821ce 0000:02:00.0: sta d8:32:14:25:ee:95 joined with macid 0
Jan  2 12:30:45 kali kernel: [   15.916569] wlan0: associated
Jan  2 12:30:45 kali kernel: [   16.034275] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan  2 12:30:46 kali kernel: [   16.414252] rtw_8821ce 0000:02:00.0: failed to get tx report from firmware
Jan  2 12:30:47 kali lightdm[840]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Jan  2 12:30:48 kali pipewire[880]: mod.adapter: 0x55ce5bf09180: can't get format: Device or resource busy
Jan  2 12:30:48 kali pipewire-media-session[881]: ms.core: error id:38 seq:335 res:-16 (Device or resource busy): can't create node: Device or resource busy
Jan  2 12:30:50 kali org.freedesktop.thumbnails.Thumbnailer1[1203]: Registered thumbnailer atril-thumbnailer -s %s %u %o
Jan  2 12:30:50 kali org.freedesktop.thumbnails.Thumbnailer1[1203]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Jan  2 12:30:50 kali org.freedesktop.thumbnails.Thumbnailer1[1203]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Jan  2 12:30:50 kali udisksd[1325]: udisks daemon version 2.9.4 starting
Jan  2 12:30:50 kali udisksd[1325]: failed to load module mdraid: libbd_mdraid.so.2: cannot open shared object file: No such file or directory
Jan  2 12:30:50 kali udisksd[1325]: Failed to load the 'mdraid' libblockdev plugin
Jan  2 12:30:51 kali udisksd[1325]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Jan  2 13:03:30 kali kernel: [ 1980.574346] perf: interrupt took too long (2507 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
Jan  2 13:17:11 kali kernel: [ 2801.584659] perf: interrupt took too long (3146 > 3133), lowering kernel.perf_event_max_sample_rate to 63500
Jan  2 13:47:47 kali lightdm[3338]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Jan  2 13:53:49 kali lightdm[3439]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
